﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 无头 -->

  <LingXCG_NoHead.label>头颅压缩器</LingXCG_NoHead.label>
  <LingXCG_NoHead.description>一个特殊的反应器，可以将你的头颅压缩至胸腔，可以根本上的避免爆头。</LingXCG_NoHead.description>


  <!-- 意识 -->

  <LingXCG_BrainEnhancementDevice.label>大脑催化装置</LingXCG_BrainEnhancementDevice.label>
  <LingXCG_BrainEnhancementDevice.description>一个脑强化装置，可以将安装者的意识大幅度强化，但会导致对营养的需求也大幅度增加。</LingXCG_BrainEnhancementDevice.description>


  <!-- 无食 -->

  <LingXCG_NoHunger.label>物质合成芯片</LingXCG_NoHunger.label>
  <LingXCG_NoHunger.description>一枚可以安装在心脏的芯片，可以通过一些方法合成能量，让生物不需要进食，但只能维持较低程度的生理活动。</LingXCG_NoHunger.description>


  <!-- 无心 -->

  <LingXCG_NoHeart.label>情感阻隔芯片</LingXCG_NoHeart.label>
  <LingXCG_NoHeart.description>一枚抑制了大脑情感功能的芯片，会让生物如同机器一般不再拥有任何感情波动。</LingXCG_NoHeart.description>


  <!-- 隐形 -->

  <LingXCG_Invisible.label>光线畸变芯片</LingXCG_Invisible.label>
  <LingXCG_Invisible.description>一枚可以扭曲生物周围光线使其达到隐身效果的芯片，但会大幅度降低生物的活动能力。</LingXCG_Invisible.description>


  <!-- 防御 -->

  <LingXCG_OldSkin.label>固化皮肤芯片</LingXCG_OldSkin.label>
  <LingXCG_OldSkin.description>一枚分泌降低皮肤活性的化学物质的芯片，可以使皮肤变得坚韧以增强人体的防御能力，但由于活性降低，身体的自然恢复能力会受到影响</LingXCG_OldSkin.description>


  <!-- 包扎 -->

  <LingXCG_AutoBandaging.label>自动包扎芯片</LingXCG_AutoBandaging.label>
  <LingXCG_AutoBandaging.description>一枚可以检测安装者身上伤口并自动进行包扎的芯片，由于安装的人工智能等级较低，需要读取安装者的一部分知识才能更好地工作，治疗效果与安装者的医疗知识水平相挂钩。</LingXCG_AutoBandaging.description>


  <!-- 治病 -->

  <LingXCG_AutoMedical.label>自动医疗芯片</LingXCG_AutoMedical.label>
  <LingXCG_AutoMedical.description>一枚可以响应人体免疫系统的芯片，可以在发现可以治疗的疾病的时候自动治疗，由于安装的人工智能级别较低，需要读取安装者的一部分知识才能更好地工作，治疗效果与安装者的医疗知识水平相挂钩。</LingXCG_AutoMedical.description>


  <!-- 回血 -->

  <LingXCG_BodyRegeneration.label>组织再生芯片</LingXCG_BodyRegeneration.label>
  <LingXCG_BodyRegeneration.description>一枚可以检测安装者身上伤口并主动辅助再生肢体的芯片，可以加快伤口的恢复速度，由于并非自然恢复，所以不受自然恢复速度的影响。</LingXCG_BodyRegeneration.description>


  <!-- 造肢 -->

  <LingXCG_BodyReconstruction.label>肢体重构芯片</LingXCG_BodyReconstruction.label>
  <LingXCG_BodyReconstruction.description>一枚可以分泌物质刺激断肢再生的芯片,每次修复需要消耗10%能量,每天能恢复5%.</LingXCG_BodyReconstruction.description>


  <!-- 环境 -->

  <LingXCG_EnvironmentalAdaptation.label>环境适应芯片</LingXCG_EnvironmentalAdaptation.label>
  <LingXCG_EnvironmentalAdaptation.description>一枚可以分析环境状态并调节身体运转情况的芯片，能够使安装者更好地适应极端环境。</LingXCG_EnvironmentalAdaptation.description>


  <!-- 思放 -->

  <LingXCG_MentalRadiation.label>思维放射芯片</LingXCG_MentalRadiation.label>
  <LingXCG_MentalRadiation.description>一枚可以放大安装者心灵敏感度的芯片，此外，由于影响的大脑范围较大，还可以一定程度的提高工作速度。</LingXCG_MentalRadiation.description>


  <!-- 安神 -->

  <LingXCG_Soothe.label>精神抚慰芯片</LingXCG_Soothe.label>
  <LingXCG_Soothe.description>一枚释放微弱抚慰波芯片，可以使安装者更不容易崩溃，并且在大多数崩溃时可以高速脱离</LingXCG_Soothe.description>


  <!-- 灵聚 -->

  <LingXCG_PsyAdd.label>灵质汇聚芯片</LingXCG_PsyAdd.label>
  <LingXCG_PsyAdd.description>一枚利用伪人格核心制作而成的芯片，可以帮助安装者汇聚精神力。</LingXCG_PsyAdd.description>


  <!-- 战偶 -->

  <LingXCG_FightPuppetC.label>站斗人偶</LingXCG_FightPuppetC.label>
  <LingXCG_FightPuppetC.description>仿生学者根据真正战斗人偶的能量流动方式制作的仿制品，有着极其强大的战斗能力，但由于找不到合适的能量来源，安装后会压榨安装者的生命能量，这会导致安装者以肉眼可见的速度高速衰老。</LingXCG_FightPuppetC.description>


  <!-- 不睡 -->

</LanguageData>