Zero Tech-Bionic Expansion Pack
We are not gods, but we can reach the same height as gods through the assistance of external objects
brief introduction
	Head Compressor:A special device compresses your head in your chest, which can protect your head from getting shot.
	brain enhancement device:This device can increase  consciousness dramatically，while the user will have a higher demand of nutrient.
	substance synthesis chip:This chip can be implanted in the heart to help the user synthesis energy himself, and the user will no longer need to eat anything. But the user's vital signs will be limited.
	emotion elimination chip:An implant chip eliminate emotion by suppressing brain, makes organism's mood never be influenced by anything,just like robot.
	optic distortion chip:An implant chip, its user becomes invisible to others, but decrease moving ability.
	solidification skin chip:A chip makes the user's skin secrete deactivation-chemicals, which helps the user have tough skin and increases defence. But as a result of deactive skin, the capacity of natural recovery will be influenced.
	auto-bandage chip:An implant chip can detect the user's wounds and bandage spontaneously. Because the low-tech AI in this chip has to derive knowledge from the user, the efficiency is limited by the user's medical level.
	auto-cure chip:An implant chip can response the immune system cures the user when it finds diseases.Because the low-tech AI in this chip has to derive knowledge from the user, the efficiency is limited by the user's medical level.
	recovery acceleration chip:An implant chip can detect the user's wounds and help recover spontaneously. This chip accelerate recover, which is not influenced by natural recovery, because this is not a natural recovery.
	limb construct chip:An implant chip can secrete substance to stimulate reconstruction of severed limbs. Each time repair 5%,and cost 10% energy.
	environmental adaptation chip:An implant chip can analyse ambient environment and adjust the user's body condition to adapt the extrem environment properly.
	mental radiation chip:An implant chip can amplify the user's mood sensitivity. Besides, as a result of the brain is influenced in many areas , the work efficiency will be increased.
	neuro-comfort chip:An implant chip releases soothe electromagnetic wave， making the user have higher resistance to breakdown and become easier to recover from breakdown.
	essence convergence chip:A chip made from the core of pseudo-personality can help the installer gather mental power.
	flght puppet:Bionics scientists manufacture this core according to the energy style and features of the real fight puppet. It will give the user unbeatable power but absorb the life energy because no appropriate energy source can be prepared. The user will accelerate aging process.
	

Language: Simplified Chinese, English
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
